// page 50108 PageName
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     SourceTable = Con;

//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 field(Name; NameSource)
//                 {

//                 }
//             }
//         }
//         area(Factboxes)
//         {

//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {

//                 trigger OnAction()
//                 begin

//                 end;
//             }
//         }
//     }
// }