// tableextension 50101 "Webshop Sales Header" extends "Sales Header"
// {
//     fields
//     {
//         field(50101; "Webshop Order Source"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//             //Code um festzustellen ob dieser Verkaufsauftrag aus dem Webshop kommt
//         }
//     }

//     keys
//     {
//         // Add changes to keys here
//     }

//     fieldgroups
//     {
//         // Add changes to field groups here
//     }

//     var
//         myInt: Integer;
// }